@misc {Neufeld2021TheTop50,
    url = {https://www.visualcapitalist.com/the-50-most-visited-websites-in-the-world/},
    year = {2021},
    title = {The Top 50 Most Visited Websites In The World},
    author = {Dorothy Neufeld, Niccolo Conte, Nick Routley},
}

@misc{finkle_*, title={The power of Branding}, url={https://brandmarketingblog.com/articles/branding-definitions/power-of-branding/}, journal={BMB: Brand Marketing Blog}, author={Finkle, Colin and *, Name}}

@misc{terminal00, title={terminal00}, url={https://angusnicneven.com/}, journal={Terminal 00}}

@misc{illuminati, title={Order of the Illuminati - ancient illuminated seers of Bavaria - home of the enlightened}, url={https://www.illuminatiorder.info/}, journal={Order of the illuminati - Ancient Illuminated Seers of Bavaria - Home of the Enlightened}}

@misc{castlecyberskull, title={Castle Cyberskull}, url={https://castlecyberskull.neocities.org/}, journal={CASTLE CYBERSKULL}}

@misc{rocky, title={X}, url={https://awge.com/}, journal={AWGE, a creative agency founded by ASAP Rocky.}, author={Rocky, AWGE x ASAP}}

@misc{OnlineCeramics, title={Online ceramics}, url={https://online-ceramics.com/}, journal={Online Ceramics Home Page}}

@misc{mschfxyz, url={https://mschf.xyz/}, journal={MSCHF}, author={Mschfxyz}} 

@article {doi:10.1080/01449290500330448,
author = { Gitte   Lindgaard  and  Gary   Fernandes  and  Cathy   Dudek  and  J.   Brown },
title = {Attention web designers: You have 50 milliseconds to make a good first impression!},
journal = {Behaviour \& Information Technology},
volume = {25},
number = {2},
pages = {115-126},
year  = {2006},
publisher = {Taylor & Francis},
doi = {10.1080/01449290500330448},
url = { 
        https://doi.org/10.1080/01449290500330448 },
}

@misc {mavericks_2020, 
title = {Gap Inc., or: The $100 million re-brand that lasted 7 days},
url = {https://bettermarketing.pub/gap-inc-or-the-100-million-dollar-rebranding-that-lasted-7-days-8a2e03f57505}, 
journal={Medium}, 
publisher={Better Marketing}, 
author={Mavericks, Joseph}, year={2020}, 
month={Jun}
}

@misc{LuxuryViewerFerrari, title={Can anyone buy a Ferrari?}, url={https://luxuryviewer.com/can-anyone-buy-a-ferrari/}, journal={Luxury Viewer}, year={2020}, month={Dec}} 


@misc {WikiBook2022LaTeX,
   url = {https://en.wikibooks.org/wiki/LaTeX},
   year = {2021},
   title = {LaTeX WikiBook},
   author = {WikiBook},
}

@misc {Lambert2021MakefileTutorial,
   author = {Chase Lambert},
   url = {https://makefiletutorial.com/},
   year = {2021},
   title = {Makefile Tutorial},
}

@misc {Overleaf2021LearnLaTeXIn,
   url = {https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes},
   year = {2021},
   title = {Learn LaTeX in 30 minutes},
   author = {Overleaf},
}
