\documentclass[10pt,twocolumn]{article} 

\usepackage{oxycomps} % use the main oxycomps style file

\bibliography{references}

\pdfinfo{
    /Title (Literature Review)
    /Author (Brady Hagen)
}

\title{Literature Review}

\author{Brady Hagen}
\affiliation{Occidental College}
\email{bhagen@oxy.edu}

\begin{document}

\maketitle

\section{Problem Context}

Online consumer markets are accessible and readable. The more people that comprehend your website the more potential customers you have. As websites prioritize a simpler presentation, a homogeneous style emerges. ZARA is a Spanish clothing retailer which specializes in fast fashion and low prices. Gucci is a high-end Italian lifestyle brand that promotes wealth and status. ZARA and Gucci couldn't be more different in their brand's philosophy and audience. Yet, their websites are identical. White backgrounds, a large black Times New Roman typeface, and a header-bar with basic categories. This uniformity extends past clothing retailers, as most companies want to cash in and concoct a website that is agreeable to the largest audience. If something is not to a consumer's taste there are thousands of other options to choose from. On top of that, getting people to even look at your website is difficult. While the amount of internet traffic is bigger than ever, that growth is not shared universally. Google, YouTube, and Facebook have more website visits than the next 47 most popular sites combined \cite{Neufeld2021TheTop50}. In order to compete with the larger players, some smaller companies decided they need to stand out.

Companies go to great lengths to stand out from the competition. Lucrative giveaways, manufactured outrage, and celebrity endorsements all make up these viral marketing pushes. Yet none of this marketing matters if your website is not engaging. Consumers on average make an opinion about a website under 50 milliseconds \cite{doi:10.1080/01449290500330448}. The power of a unique brand image is vital to the success of a company. It's why GAP was willing to spend 100 million for a re-brand that lasted for only a week \cite{mavericks_2020}. This is why instead of accessibility, some niche brands prioritize exclusivity.

The appeal of exclusivity is most apparent in luxury lifestyle brands. Take Ferrari, the luxury Italian car brand, for example. No matter how wealthy, famous, good-looking, or powerful you are, you can't walk into a dealership and walk out with a car \cite{LuxuryViewerFerrari}. As non-intuitive as it may seem, in order to buy a Ferrari-- especially a limited edition one-- one must navigate a mine field of red tape . One must need a relationship with a dealer for several years, visited the factory, attend mandatory meetups, and have fantastic finances. If one violates any of the companies confusing rules they risk becoming blacklisted, having their warranty voided, and the car taken back. By making the cars exclusive, they become more desirable.
Exclusivity also extends purely beyond function, your brand must also look unique.

Brick and mortar stores excel at crafting one of a kind experiences for their shoppers. Everything from the floor plan to the music is carefully curated. If your brand isn't unique, what's stopping someone from going to an identical competitor? You can buy a red car from dozens of other companies, but you can only get a Ferrari from one place. Companies with a strong brand are able to influence the demand curve \cite{finkle_*}. This is why branded medicine is often more expensive than the generic kind. They are identical in function, yet one is more desired because there is a brand behind it. There is something to trust or form a relationship with. All of this is done to promote an experience that is solely theirs, forcing you to buy their product.

This attention to detail falls short when you shop online. The unique atmosphere melts away, revealing websites that all feel and act the same.

This is why I am creating a site that emphasizes uniqueness and exclusivity both in form and function. The form  of the website must be unique so it stands out from the crowd. To do this I will be utilizing interactive and three-dimensional elements. The function of the website must have a gate-keeping mechanic that prevents a portion of users from gaining access. To accomplish this I will be making some sort of challenge to be played on the site that needs to be completed in order to continue.

\section{Prior Work}
Many talented developers and designers continually push the envelope of creative websites. They successfully utilize unique presentation styles and game mechanics. One such space where creativity and uniqueness is key is the portfolio. A portfolio allows developers and designers alike to flex their creativity muscles while providing key information. Bruno Simon, a Parisian web developer, has a website that incorporates three-dimensional gameplay with all necessary information. It's a fun way to present otherwise boring information, all the while showcasing his talent as a developer.

There's also another genre of website that incorporates puzzles and mystery to present information to the consumer. Although this genre lacks a name, it can be best described as 90's GeoCities, a point and click adventure game, topped off with a dash of X-Files. Some great examples of this type of website include: Agnusniceven \cite{terminal00}, IlluminatiOrder\cite{illuminati}, CastleCyberSkull\cite{castlecyberskull}, and many more. These websites offer a great example of gate keeping. Information is cryptic, there is no clear goal outside click and see what happens. You can't skip to the end by entering the corresponding URL or any other form of bruteforcing. It is confusing, weird, frustrating, but also intriguing.

Very niche and underground brands also offer unique ways to present information. Standing out is vital to these brands and their website's reflect that. AWGE\cite{rocky}, ASAP Rocky's creative collective presents all clothing rendered in three-dimensions with a vintage computer overlay. Online-Ceramics\cite{OnlineCeramics} look like it was ripped straight out of the early 90's. MSCHF\cite{mschfxyz} has that weird retro futuristic look, as if it appeared on a billboard in blade-runner. One key thing to note about these brands is that they lack any in-person shopping experiences. This means that all brand messaging must be conveyed through their online shopping experience. Because they are unable to inundate you with sleek industrialist tables or friendly blue shirted Geniuses, their website has to work twice as hard. They are forced to make their branding more overt and creative as the website is the consumer's only exposure to the brand itself.


\section{Technical Background}
Creating a website is difficult. To make it less difficult I will be using some frameworks that make my job easier. Currently, the trendiest JavaScript stack is titled MERN. MERN stands for MongoDB, ExpressJS, ReactJS, and NodeJS. I will be using all of these frameworks for my website. MongoDB will serve as my database, where I store all of the important information about my users. ExpressJS is used to communicate with the server and create some URLs that actually do things, this is especially important if I want my website to be interactive. ReactJS is the front-end framework I'll be using. React actually does the pretty and fancy stuff that most people will see. It creates web-pages that update and load dynamically and communicate with ExpressJS which tells ReactJS what to present the user with. NodeJS is the server platform I'll be using for all my back-end. The MERN stack will give me a dynamic website that looks nice, but it won't cover any of the exciting three-dimensional work or game mechanics.

JavaScript can create three dimensional shapes with OpenGL. These shapes, while impressive, do look more akin to a 80s CGI tech demo than anything you'd see in the 21st century. To circumvent this I'll be using another JavaScript framework. There are two popular three dimensional rendering JavaScript frameworks: BabylonJS and ThreeJS. There are very few differences between the two frameworks, and both are actively sponsored and used by all sorts of large companies. Both also boast interactivity, and the necessary tools to create a small game in your browser. Babylon has a few more features included that Three does not. But Three is significantly more popular and thus has more extensive documentation and stack overflow answers.

Unity is another option to create interactive games in your browser. Unity is an entire game engine and thus is significantly more bloated than ThreeJS or BabylonJS. But Unity can offer even more tools to create and maintain a game. On top of that Unity also has the ability to communicate with a browser API to interact with the website itself.

ThreeJS, BabylonJS, and Unity all offer a solution to the problem of creating an interactive website. 

\printbibliography 

\end{document}
